{
  "name": "admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin",
  "projectType": "application",
  "tags": ["scope:admin", "type:app"],
  "// targets": "to see all targets run: nx show project admin --web",
  "targets": {}
}
