{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/worker-media-e2e",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "types": ["jest", "node"]
  },
  "include": ["jest.config.cjs", "src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/eslint-config"
    }
  ]
}
